[flake8]
max-line-length = 88
exclude = .git, _pycache_, docs
ignore = D100, DAR101, DAR201, DAR301, DAR401, WPS432, WPS404, B008, WPS229, WPS202
per-file-ignores =
src/tests/ *: D103

[mypy]
ignore_missing_imports = True
files=src/app
